UWP_LibraryAPP/MusicLibrary/AddMusic.xaml

<Page
    x:Class="MusicLibrary.AddMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title" Margin="100,100,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Artist" Margin="100,150,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Album" Margin="100,200,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Genra" Margin="100,250,0,0" />

        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="0" Text="{Binding title,Mode=TwoWay}" Margin="150,100,100,50" />
        <TextBox x:Name="txtArtist" Grid.Column="1" Grid.Row="1" Text="{Binding artistName,Mode=TwoWay}" Margin="150,150,100,50"/>
        <TextBox x:Name="txtAlbum" Grid.Column="1" Grid.Row="2" Text="{Binding album,Mode=TwoWay}" Margin="150,200,100,50" />
        <TextBox x:Name="txtGenra" Grid.Column="1" Grid.Row="3" Text="{Binding genra,Mode=TwoWay}" Margin="150,250,100,50" />
        <Button x:Name="btnAddMusic" Content="Add Music" Grid.Column="3" Grid.Row="5" Margin="150,409,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button1_Click"/>
        <Button x:Name="btnBackToHomepage" Content="HomePage" Grid.Column="5" Grid.Row="5" Margin="250,409,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" UseLayoutRounding="True" Click="Button_Click" />
    </Grid>
</Page>
