UWP_LibraryAPP/MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="50,50,50,0">
            <TextBlock  Text="Title: " Margin="10" Width="100"/>
            <TextBlock  Text="{Binding title}" Margin="10" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50,100,50,0">
            <TextBlock  Text="ArtistName: " Margin="10" Width="100"/>
            <TextBlock  Text="{Binding artistName}" Margin="10" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50,150,50,0">
            <TextBlock  Text="Album: " Margin="10" Width="100"/>
            <TextBlock  Text="{Binding album}" Margin="10" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50,200,50,0">
            <TextBlock  Text="Genra: " Margin="10" Width="100"/>
            <TextBlock  Text="{Binding genra}" Margin="10" Width="100"/>
        </StackPanel>
        <Button x:Name="btnAddMusic" Content="Add New Music" HorizontalAlignment="Left" Margin="200,290,0,0" Width="100" VerticalAlignment="Top" Click="BtnAddEmployee_Click" />
    </Grid>
</Page>
